{
  "ConnectionStrings": {
    "EmailScanner": "Server=localhost;Initial Catalog=email-scanner-dev;Connection Timeout=30;Integrated Security=True;Encrypt=False;"
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "emailscanner"
  },
  "ValKey": {
    "ConnectionString": "localhost:6379,abortConnect=false",
    "InstanceName": "emailscanner:"
  },
  "MailboxSync": {
    "PollIntervalSeconds": 30,
    "LookbackDays": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
