{
  "ConnectionStrings": {
    "EmailScanner": "Server=localhost;Initial Catalog=email-scanner-dev;Connection Timeout=30;Integrated Security=True;Encrypt=False;"
  },
  "ValKey": {
    "ConnectionString": "localhost:6379,abortConnect=false",
    "InstanceName": "emailscanner:"
  },
  "EmailClassification": {
    "EnableLlmClassification": false,
    "PersistThreshold": 90,
    "LlmThreshold": 60,
    "MedicalRequiresPatient": true
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "Deployment": "gpt-5-mini",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
